#BlueJ package file
dependency1.from=Yahtzee
dependency1.to=Scorecard
dependency1.type=UsesDependency
dependency10.from=Examiner
dependency10.to=Dice
dependency10.type=UsesDependency
dependency2.from=Yahtzee
dependency2.to=Roll
dependency2.type=UsesDependency
dependency3.from=Roll
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Scorecard
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Roll
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Examiner
dependency6.type=UsesDependency
dependency7.from=Examiner
dependency7.to=Scorecard
dependency7.type=UsesDependency
dependency8.from=Examiner
dependency8.to=Roll
dependency8.type=UsesDependency
dependency9.from=Examiner
dependency9.to=RollStates
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=652
package.editor.x=375
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Examiner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target3.height=50
target3.name=Yahtzee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=Dice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=RollStates
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=10
target6.height=50
target6.name=Roll
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Scorecard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=10
